============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[1] Handling ll 261 (lpp: 261)
[0] Handling ll 1 (lpp: 262)
Berechnungszeit:    0.338602 s 
Speicherbedarf:     2.070930 MiB
Berechnungsmethode: Gauß-Seidel
Interlines:         64
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   3.636704e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0005 0.0010 0.0013 0.0014 0.0013 0.0010 0.0005 0.0000
 0.0000 0.0010 0.0018 0.0024 0.0026 0.0024 0.0018 0.0010 0.0000
 0.0000 0.0013 0.0024 0.0031 0.0034 0.0031 0.0024 0.0013 0.0000
 0.0000 0.0014 0.0026 0.0034 0.0036 0.0034 0.0026 0.0014 0.0000
 0.0000 0.0013 0.0024 0.0031 0.0034 0.0031 0.0024 0.0013 0.0000
 0.0000 0.0010 0.0018 0.0024 0.0026 0.0024 0.0018 0.0010 0.0000
 0.0000 0.0005 0.0010 0.0013 0.0014 0.0013 0.0010 0.0005 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
