[2] Handling ll 347 (lpp: 175)
[1] Handling ll 174 (lpp: 175)
============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[0] Handling ll 1 (lpp: 175)
Berechnungszeit:    0.099482 s 
Speicherbedarf:     2.070930 MiB
Berechnungsmethode: Gauß-Seidel
Interlines:         64
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   1.022866e-04

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0005 0.0010 0.0013 0.0014 0.0013 0.0010 0.0005 0.0000
 0.0000 0.0010 0.0018 0.0024 0.0026 0.0024 0.0018 0.0010 0.0000
 0.0000 0.0013 0.0024 0.0031 0.0034 0.0031 0.0024 0.0013 0.0000
 0.0000 0.0014 0.0026 0.0034 0.0036 0.0034 0.0026 0.0014 0.0000
 0.0000 0.0013 0.0024 0.0031 0.0034 0.0031 0.0024 0.0013 0.0000
 0.0000 0.0010 0.0018 0.0024 0.0026 0.0024 0.0018 0.0010 0.0000
 0.0000 0.0005 0.0010 0.0013 0.0014 0.0013 0.0010 0.0005 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
